<style>

    @font-face {
     font-family: 'sf-display';
     font-weight: normal;
     font-style: normal;
     src: url('fonts/sf-display/SanFranciscoDisplay-Regular.otf') format('opentype');
    }

    @font-face {
     font-family: 'sf-display';
     font-weight: normal;
     font-style: italic;
     src: url('fonts/sf-display/SanFranciscoDisplay-RegularItalic.otf') format('opentype');
    }

    @font-face {
     font-family: 'sf-display';
     font-weight: bold;
     font-style: normal;
     src: url('fonts/sf-display/SanFranciscoDisplay-Bold.otf') format('opentype');
    }

    @font-face {
     font-family: 'sf-display';
     font-weight: bold;
     font-style: italic;
     src: url('fonts/sf-display/SanFranciscoDisplay-BoldItalic.otf') format('opentype');
    }

    @font-face {
     font-family: 'cmu-text-decorated';
     font-weight: normal;
     font-style: italic;
     src: url('fonts/cmu-text/CMUSerif-UprightItalic.otf') format('opentype');
    }

    @font-face {
     font-family: 'cmu-text';
     font-weight: normal;
     font-style: normal;
     src: url('fonts/cmu-text/CMUSerif-Roman.otf') format('opentype');
    }

    @font-face {
     font-family: 'cmu-text';
     font-weight: normal;
     font-style: italic;
     src: url('fonts/cmu-text/CMUSerif-Italic.otf') format('opentype');
    }

    @font-face {
     font-family: 'cmu-text';
     font-weight: bold;
     font-style: normal;
     src: url('fonts/cmu-text/CMUSerif-BoldNonextended.otf') format('opentype');
    }

    @font-face {
     font-family: 'cmu-text';
     font-weight: bold;
     font-style: italic;
     src: url('fonts/cmu-text/CMUSerif-BoldItalic.otf') format('opentype');
    }

    @font-face {
     font-family: 'sf-mono';
     font-weight: normal;
     font-style: normal;
     src: url('fonts/sf-mono/SFMono-Regular.otf') format('opentype');
    }

    @font-face {
     font-family: 'sf-mono';
     font-weight: normal;
     font-style: italic;
     src: url('fonts/sf-mono/SFMono-RegularItalic.otf') format('opentype');
    }

    @font-face {
     font-family: 'sf-mono';
     font-weight: bold;
     font-style: normal;
     src: url('fonts/sf-mono/SFMono-Bold.otf') format('opentype');
    }

    @font-face {
     font-family: 'sf-mono';
     font-weight: bold;
     font-style: italic;
     src: url('fonts/sf-mono/SFMono-BoldItalic.otf') format('opentype');
    }


    div.cell{
        width:800px;
        margin-left:16% !important;
        margin-right:auto;
    }
    h1 {
        font-family:  "cmu-text", Helvetica, "Times New Roman", serif !important;
    }
    h2 {
        font-family:  "cmu-text", Helvetica, "Times New Roman", serif !important;
	      color: green
    }
    h3 {
      font-family:  "cmu-text", Helvetica, serif !important;
        color: gray
    }
    h4{
      font-family:  "cmu-text", Helvetica, "Times New Roman", serif !important;
        margin-top:12px;
        margin-bottom: 3px;
    }
    div.text_cell_render{
        /* font-family: Computer Modern, serif; */
        font-family: "cmu-text", Helvetica, serif !important;
        line-height: 145%;
        font-size: 130%;
        width:800px;
        margin-left:auto;
        margin-right:auto;
        color: green;
    }
    .CodeMirror{
            font-family: "Source Code Pro", source-code-pro,Consolas, monospace;
    }
    .prompt{
        display: None;
    }
    .text_cell_render h5 {
        font-weight: 300;
        font-size: 22pt;
        color: #4057A1;
        font-style: italic;
        margin-bottom: .5em;
        margin-top: 0.5em;
        display: block;
    }

    .warning{
        color: rgb( 240, 20, 20 )
        }

    .MathJax {
        font-size: 1em;
    }

    div.important {
       background-color: #fcf2f2;
       border-color: #dFb5b4;
       border-left: 5px solid #dfb5b4;
       padding: 0.5em;
    }

    div.exc {
       background-color: lightgray;
       border-color: lightgray;
       border-left: 5px solid gray;
       padding: 0.5em;
    }

    div.sol {
       background-color: lightgray;
       border-color: lightgray;
       border-left: 5px solid gray;
       padding: 0.5em;
    }

    li{
       margin: 10px 0;
    }

    ol ol { list-style-type: upper-alpha; important! }
    ol ol ol { list-style-type: lower-alpha; important! }

</style>
<script>
    MathJax.Hub.Config({
                TeX: {
                        extensions: ["AMSmath.js"],
			          Macros: {
      				          RR: '{\\bf TOM}',                // a simple string replacement
      				          bold: ['\\boldsymbol{#1}',1]   // this macro has one parameter
    			              }
                },
		tex2jax: {
            		inlineMath: [ ["$","$"], ["\\(","\\)"] ],
                displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
            		processEscapes: true,
            		processEnvironments: true
        	},
                "HTML-CSS": {
                    styles: {'.MathJax_Display': {"margin": 0}},
                    availableFonts: ["TeX","STIX-Web","Neo-Euler"],
                    preferredFont: "Neo-Euler",
                },
        });
</script>
